#textdomain wesnoth-netopyri_povstani_kampan
[scenario]
# definice scénáře
    id=netopyri_povstani_scenar
    next_scenario=null
    name= _ "netopýří povstání"
    map_file=first_map_netopyri_povstani_map.map
    turns=40
    
# nastavení času
    {DEFAULT_SCHEDULE}

# úvodní příběh
    {SG_NETOPYRI_POVSTANI_PRVNI_SCENAR}

# strana hráče
    [side]
        side=1
        controller=human
        team_name="TymHrace"
        user_team_name= _ "Tým Hráče"
        id="HracuvVelitel"
        name= _ "Hráčův Velitel"
        type="Vampire Bat"
        unrenameable=yes
        canrecruit=yes
        recruit="Giant Rat, Vampire Bat"
        gold=100
        {INCOME 2, 0, -2}
        village_gold=1
    [/side]

# nepřátelská strana na jihovýchodě
    [side]
        side=2
        controller=ai
        team_name="goblini"
        user_team_name= _ "Goblini"
        id="GoblinHlavni"
        name= _ "Grocser"
        type="Goblin Rouser"
        unrenameable=yes
        canrecruit=yes
        recruit="Goblin Spearman, Ruffian"
        {GOLD 35, 40, 45}
        {INCOME -2, -1, 0}
        village_gold=1
    [/side] 

# nepřátelská strana na jihozápadě
    [side]
        side=3
        controller=ai
        team_name="goblini"
        user_team_name= _ "Goblini"
        id="GoblinBocni"
        name= _ "Srawdek"
        type="Goblin Impaler"
        unrenameable=yes
        #ifdef EASY
            canrecruit=NO
            gold=0
        #endif
        #ifdef NORMAL
            canrecruit=yes
            recruit="Goblin Spearman, Ruffian"
            gold=10
            income=0
            village_gold=1
        #endif
        #ifdef HARD
            canrecruit=yes
            recruit="Goblin Spearman, Ruffian"
            gold=20
            income=2
            village_gold=1
        #endif
    [/side]


    [event]
        name=start

        # startovní rozhovor mezi stranou na jihozápadě a stranou na jihovýchodě
        [message]
            speaker=GoblinBocni
            message= _ "Grocsery, vyschl poslední pramínek vody v prameništi. Jsme ztraceni, měla pravdu, zhyneme tu!"
        [/message]

        [message]
            speaker=GoblinHlavni
            message= _ "CO?"
        [/message]

        [message]
            speaker=GoblinBocni
            message= _ "No přece ta Sil..."
        [/message]

        [message]
            speaker=GoblinHlavni
            message= _ "Mlč! Já vím kdo. A už o tom nemlu... počkat neměl být ten tábor na hoře opuštěn?"
        [/message]

        [message]
            speaker=GoblinBocni
            message= _ "Pane ten tábor je prázdný."
        [/message]

        [message]
            speaker=GoblinHlavni
            message= _ "Ne! Teď už ne! Do zbraně!"
        [/message]
        
        # popis cílů
        [objectives]
            [objective]
                description= _ "Poraz nepřátelské vůdce"
                condition="win"
            [/objective]
            [objective]
                description= _ "Zemře tvůj velitel"
                condition="lose"
            [/objective]
            [objective]
                description= _ "Vyprší počet kol"
                condition="lose"
            [/objective]
        [/objectives]
    [/event]

#když hráč vstoupí do vesnice tak vyleze mravenec a bude moct verbovat mravence
    [event]
        name=moveto
        [filter]
            side=1
            x,y=2,5
        [/filter]

# aby se objevil mravenec
        [unit]
            type="Giant Ant"
            id="Mrevenec1"
            name= _ "Mravenec"
            unrenamable=yes
            side=1
            x,y=3,5
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

# podle obtížnosti se objeví mravenec
    #ifdef EASY
        [unit]
            type="Giant Ant"
            id="Mrevenec2"
            name= _ "Mravenec"
            unrenamable=yes
            side=1
            x,y=1,5
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
                {TRAIT_QUICK}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        #endif
        [message]
            speaker=Mrevenec1
            message= _ "Potravu z nás mít nebudete!"
        [/message]
        [message]
            speaker=HracuvVelitel
            message= _ "Mi vás nechceme sníst. Mi táhneme proti goblinům. A vaše pomoc by se hodila, je to náš společný nepřítel."
        [/message]
        [message]
            speaker=Mrevenec1
            message= _ "Vážně? Jestli je to tak, tak tedy pomůžeme. Ale jestli je to finta tak uvidíte!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Můžeš verbovat mravence."
        [/message]
# můžeš verbovat mravence
        [allow_recruit]
        type="Giant Ant"
        side=1
        [/allow_recruit]
    [/event]

# promluva hráčova velitele k umírajcí jednotce na nepřátelské straně
    [event]
        name="last breath"
        [filter]
            side=2, 3
            type="Goblin Spearman"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=HracuvVelitel
            message= _ "Padni!"
        [/message]
    [/event]

# rozhovor před smrtí vůdce na jihovýchodě
    [event]
        name="last breath"
        [filter]
            id=GoblinHlavni
        [/filter]
        [message]
            speaker=unit
            message= _ "Né! Né! To vše je špatně. A za všecičko může ta BABA! Nebýt jí tak by mi neutekli goblini. Nebýt jí, není tu sucho. Ach proč já!"
        [/message]
        [message]
            speaker=HracuvVelitel
            message= _ "Jaká baba? O čem to mluvíš? To vy můžete za to sucho?"
        [/message]
        [message]
            speaker=unit
            message= _ "Stejně tu pomřete! Stejně! To už nezměníte!"
        [/message]
        [message]
            speaker=HracuvVelitel
            message= _ "Mluv!"
        [/message]
        [message]
            speaker=unit
            message= _ "Jo. My můžeme za to sucho. A to vy nezměníte! Cha chaa!"
        [/message]
        [message]
            speaker=HracuvVelitel
            message= _ "Co jste udělali?!"
        [/message]
        [message]
            speaker=unit
            message= _ "No. Paní vody jsme naštvali. Ne rozzuřili! Víc nemusíš Vědět! Ha ha haa!"
        [/message]
        [message]
            speaker=HracuvVelitel
            message= _ "Zemřeš!"
        [/message]
        [message]
            speaker=unit
            message= _ "Ha haa! Stejně záhubě neuniknete, né! Cha cha chá!"
        [/message]
    [/event]

    

# zakončení rozhovoru před smrtí vůdce na jihovýchodě po smrti
    [event]
        name=die
        [filter]
            id=GoblinHlavni
        [/filter]
        [message]
            speaker=HracuvVelitel
            message= _ "Co to řikal? Kdo je ta paní vody?"
        [/message]
    [/event]

# bezmocnej výkřik před smrtí velitele jihozápadní strany
    [event]
        name="last breath"
        [filter]
            
        [/filter]
        [filter_second]
            id=GoblinBocni
        [/filter_second]
        [message]
            speaker=unit
            message= _ "Ugh. Né! Née! Né! N... "
        [/message]
    [/event]
    
# rýpnutí do velitele jihozápadní strany
    [event]
        name=die
        [filter]
            id=GoblinBocni
        [/filter]
        [message]
            speaker=HracuvVelitel
            message= _ "Hysterka."
        [/message]
    [/event]

# smrt velitele
    [event]
        name=die
        [filter]
            id=HracuvVelitel
        [/filter]
        [message]
            speaker=second_unit
            message= _ "Budu povýšen!! Paneé!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

# vypršel čas
    [event]
        name=time over
        [message]
            speaker=HracuvVelitel
            message= _ "Konec vraždění, vzdáváme se!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

[/scenario]